#manifest
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cv-server-deployment
spec:
  selector:
    matchLabels:
      app: cv-server-server
  replicas: 1
  template:
    metadata:
      labels:
        app: cv-server-server
    spec:
      containers:
      - name: cv-server-container
        #image: gcr.io/tensorflow-serving/resnet 
        image: docker.io/bobydeveloper/angularcv:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: cv-server-service
  name: cv-server-service
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: cv-server-server
  type: LoadBalancer
